
### Health Check
GET http://localhost:8080/health-check HTTP/1.1

### Get all movies
GET http://localhost:8080/api/movies HTTP/1.1


### Get a movie by id
GET http://localhost:8080/api/movies/1 HTTP/1.1

### Post a movie
POST http://localhost:8080/api/movies HTTP/1.1
Content-Type: application/json

{
    "title": "Fight Club",
    "genre": "Drama",
    "director": "David Fincher",
    "releaseDate": "1999-10-15",
    "rating": 8.8,
    "description": "An insomniac office worker and a devil-may-care soap maker form an underground fight club that evolves into something much, much more.",
    "duration": 139
}

### Update a movie
PUT http://localhost:8080/api/movies/1 HTTP/1.1
Content-Type: application/json

{
    "title": "Fight Club",
    "genre": "Psycho-Drama",
    "director": "David Fincher",
    "releaseDate": "1999-10-15",
    "rating": 8.8,
    "description": "An insomniac office worker and a devil-may-care soap maker form an underground fight club that evolves into something much, much more.",
    "duration": 139
}


### Delete a movie
DELETE http://localhost:8080/api/movies/2 HTTP/1.1



